; ueyeusbd configuration file

[Parameters]
Usb3FirmwarePath = /usr/local/share/ueye/firmware/usb3/
Usb3AddonFirmwarePath = /usr/local/share/ueye/firmware/usb3_addon/
DeviceSequentialArrangement = 300

